# mybatis_generator_plugin

./: .gitignore  README.md
core/mybatis_generator_plugin/: pom.xml
core/mybatis_generator_plugin/src/main/java/me/libin/mybatis/generator/plugin/: BasicPlugin.java  MysqlPlugin.java  SqlServerPlugin.java
core/mybatis_generator_plugin/src/test/java/mybatis_generator_plugin/: TestString.java
test/mybatis_generator_plugin_test/: pom.xml
test/mybatis_generator_plugin_test/src/main/auto/me/libin/db/mapper/: TestBean2Mapper.java  TestBean2Mapper.xml  TestBeanMapper.java  TestBeanMapper.xml
test/mybatis_generator_plugin_test/src/main/auto/me/libin/db/model/: TestBean.java  TestBean2.java  TestBean2Example.java  TestBean2Key.java  TestBeanExample.java
test/mybatis_generator_plugin_test/src/main/java/me/libin/mybatis/generator/plugin/test/: Test.java
test/mybatis_generator_plugin_test/src/main/resources/: generatorConfig.xml
test/mybatis_generator_plugin_test/src/test/resources/: test.sql
